# Projeto 1 - Análise dos BRICS

## Nome: Diogo Nobre de Araujo Cintra

## Introdução

Foi escolhido o grupo dos BRICS para ser estudado neste projeto. 
Países membros: Brasil, Rússia, China e África do Sul
O primeiro encontro dos presidentes de cada país ocorreu em 16 de junho de 2009 na Rússia, neste encontro a África do sul ainda não tinha entrado neste grupo político. Foi apenas em 24 de dezembro de 2010 que a África do Sul se tornou membro oficial do então conhecido país emergentes ou BRICS.

A criação dos BRICS foi pelo fato de seus países membros terem índices semelhantes como crescimento industrial, PIB per capta e infraestrutura. Essas características de índices semelhantes entre esses países definiram o que conhecemos como país emergente. Em teoria fazer parte dos BRICS gerou alguns benefícios, como a criação do Novo Banco de Desenvolvimento do BRICS, por intermédio do banco, busca-se mobilizar recursos para incrementar o aporte de investimentos em infraestrutura e desenvolvimento sustentável nos países do BRICS e criação do Arranjo Contingente de Reservas, esse arranjo visa a respaldar os países membros, especificamente em eventuais cenários de crise em seus balanços de pagamentos.

## Pergunta

Como a formação dos BRICS influenciou o crescimento dos países membros ?

## Hipótese

A criação dos BRICS foi pela semelhança econômica e social entre seus países membros. Dessa forma com a união desses países os crescimentos econômicos seriam semelhantes durante e após a formação do grupo.

## Mecanismo

Caso ocorra o que foi proposto pela hipótese, o crescimento econômico dos países deve-se ao fato de acordos e benefícios gerados pelo o grupo como: a criação do Novo Banco de Desenvolvimento do BRICS, criação do Arranjo Contingente de Reservas e maior visibilidade para investimentos, uma vez que esses países estão emergindo na economia global, portanto são economicamente atraentes. Para verificar se isso ocorreu, será analisado como foram os crescimentos dos índices que caracterizam um país como emergente, antes e depois da formação do grupo.

http://engemausp.submissao.com.br/17/anais/arquivos/66.pdf
(Não soube colocar em ABNT)

In [2]:
#Importando as bibliotecas
%matplotlib inline
import pandas as pd
import matplotlib.pyplot as plt
import os
from numpy import arange
from numpy import percentile
import numpy as np

In [33]:
#Leitura da base de dados
GDPCAPTA = pd.read_excel('gdpcapta.xlsx')
IDH = pd.read_excel('idh.xlsx')
INTERNET = pd.read_excel('usuariosinternet.xlsx')
INDUSTRIA = pd.read_excel('industria.xlsx')
INVESTIMENTO = pd.read_excel('investimento.xlsx')

In [6]:
GDPCAPTA.head()

,country,1960,1961,1962,1963,1964,1965,1966,1967,1968,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,445.0,525.0,553,569.0,630.0,634.0,630.0,620.0,618.0,618.0
1,Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3780.0,3930.0,4090,4210.0,4280.0,4330.0,4410.0,4520.0,4680.0,4870.0
2,Algeria,2470.0,2080.0,1630.0,2130.0,2200.0,2280.0,2110.0,2240.0,2410.0,...,4390.0,4390.0,4460,4500.0,4560.0,4600.0,4680.0,4760.0,4830.0,4830.0
3,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,43900.0,42000.0,39700,38200.0,38200.0,39100.0,40800.0,41800.0,43000.0,43900.0
4,Angola,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3580.0,3540.0,3530,3540.0,3590.0,3710.0,3750.0,3730.0,3580.0,3480.0

In [7]:
IDH.head()

,country,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
0,Afghanistan,0.295,0.300,0.309,0.305,0.300,0.324,0.328,0.332,0.335,...,0.415,0.433,0.434,0.448,0.454,0.463,0.470,0.476,0.479,0.479
1,Albania,0.635,0.618,0.603,0.608,0.616,0.628,0.637,0.636,0.646,...,0.703,0.713,0.721,0.725,0.738,0.752,0.759,0.761,0.762,0.764
2,Algeria,0.577,0.581,0.587,0.591,0.595,0.600,0.609,0.617,0.627,...,0.690,0.697,0.705,0.714,0.724,0.732,0.737,0.741,0.743,0.745
3,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,0.819,0.819,0.843,0.850,0.857,0.858
4,Angola,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.454,0.468,0.480,0.488,0.495,0.508,0.523,0.527,0.531,0.533

In [22]:
INTERNET.head()

,country,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.84,3.55,4.0,5.0,5.45,5.9,7.0,8.26,10.6,NaN
1,Albania,NaN,NaN,NaN,NaN,NaN,0.01120,0.03220,0.04860,0.0650,...,23.90,41.20,45.0,49.0,54.70,57.2,60.1,63.30,66.4,NaN
2,Algeria,NaN,NaN,NaN,NaN,0.00036,0.00177,0.00174,0.01030,0.0202,...,10.20,11.20,12.5,14.9,18.20,22.5,29.5,38.20,42.9,NaN
3,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,1.53000,3.05000,6.8900,...,70.00,78.50,81.0,81.0,86.40,94.0,95.9,96.90,97.9,NaN
4,Angola,NaN,NaN,NaN,NaN,NaN,NaN,0.00078,0.00567,0.0185,...,1.90,2.30,2.8,3.1,6.50,8.9,10.2,12.40,13.0,NaN

In [28]:
INDUSTRIA.head()

,country,1960,1961,1962,1963,1964,1965,1966,1967,1968,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,26.7,21.8,21.0,22.6,21.0,20.4,21.10,22.00,21.70,NaN
1,Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,25.2,24.4,24.9,24.5,22.9,23.1,21.50,21.80,21.10,21.1
2,Algeria,29.4,29.5,31.7,40.8,42.7,42.2,46.5,47.8,47.7,...,58.6,47.9,50.5,49.6,47.8,44.3,42.30,35.70,34.90,36.3
3,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,15.5,14.4,13.5,12.4,11.0,10.3,9.91,9.78,9.84,NaN
4,Angola,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [21]:
gdpcapta = GDPCAPTA.set_index('country')
BRICSGDP1 = gdpcapta.loc[['Brazil','Russia','India','China','South Africa']]
BRICSGDP2 = BRICSGDP1.transpose()
BRICSGDP3 = BRICSGDP2[BRICSGDP2.index >= 2000]
BRICSGDP = BRICSGDP3[BRICSGDP3.index <= 2015]
BRICSGDP

country   Brazil   Russia   India   China  South Africa
2000      8780.0   6490.0   762.0  1770.0        5840.0
2001      8780.0   6850.0   785.0  1910.0        5910.0
2002      8920.0   7210.0   802.0  2070.0        6050.0
2003      8910.0   7770.0   850.0  2260.0        6140.0
2004      9310.0   8360.0   903.0  2470.0        6340.0
2005      9500.0   8930.0   971.0  2740.0        6600.0
2006      9760.0   9690.0  1040.0  3070.0        6890.0
2007     10200.0  10500.0  1130.0  3490.0        7190.0
2008     10700.0  11100.0  1160.0  3810.0        7340.0
2009     10500.0  10200.0  1240.0  4140.0        7150.0
2010     11200.0  10700.0  1350.0  4560.0        7280.0
2011     11600.0  11200.0  1420.0  4970.0        7420.0
2012     11700.0  11600.0  1470.0  5340.0        7480.0
2013     11900.0  11800.0  1550.0  5720.0        7550.0
2014     11900.0  11700.0  1650.0  6110.0        7580.0
2015     11400.0  11300.0  1760.0  6500.0        7580.0

In [25]:
idh = IDH.set_index('country')
BRICSIDH1 = idh.loc[['Brazil','Russia','India','China','South Africa']]
BRICSIDH2 = BRICSIDH1.transpose()
BRICSIDH3 = BRICSIDH2[BRICSIDH2.index >= 2000]
BRICSIDH = BRICSIDH3[BRICSIDH3.index <= 2015]
BRICSIDH

country  Brazil  Russia  India  China  South Africa
2000      0.685   0.720  0.494  0.592         0.629
2001      0.692   0.727  0.499  0.600         0.620
2002      0.699   0.733  0.505  0.610         0.613
2003      0.695   0.741  0.518  0.622         0.611
2004      0.694   0.748  0.526  0.634         0.609
2005      0.698   0.754  0.536  0.646         0.609
2006      0.700   0.761  0.546  0.659         0.612
2007      0.704   0.769  0.556  0.672         0.616
2008      0.714   0.776  0.563  0.682         0.622
2009      0.716   0.773  0.569  0.691         0.630
2010      0.724   0.785  0.580  0.700         0.638
2011      0.730   0.792  0.590  0.703         0.644
2012      0.734   0.799  0.599  0.713         0.652
2013      0.747   0.803  0.607  0.723         0.660
2014      0.754   0.805  0.615  0.734         0.665
2015      0.754   0.804  0.624  0.738         0.666

In [24]:
internet = INTERNET.set_index('country')
BRICSNET1 = internet.loc[['Brazil','Russia','India','China','South Africa']]
BRICSNET2 = BRICSNET1.transpose()
BRICSGDP3 = BRICSNET2[BRICSNET2.index >= 2000]
BRICSNET = BRICSGDP3[BRICSGDP3.index <= 2015]
BRICSNET

country  Brazil  Russia   India  China  South Africa
2000       2.87    1.98   0.528   1.78          5.35
2001       4.53    2.94   0.660   2.64          6.35
2002       9.15    4.13   1.540   4.60          6.71
2003      13.20    8.30   1.690   6.20          7.01
2004      19.10   12.90   1.980   7.30          8.43
2005      21.00   15.20   2.390   8.52          7.49
2006      28.20   18.00   2.810  10.50          7.61
2007      30.90   24.70   3.950  16.00          8.07
2008      33.80   26.80   4.380  22.60          8.43
2009      39.20   29.00   5.120  28.90         10.00
2010      40.60   43.00   7.500  34.30         24.00
2011      45.70   49.00  10.100  38.30         34.00
2012      48.60   63.80  12.600  42.30         41.00
2013      51.00   68.00  15.100  45.80         46.50
2014      54.60   70.50  21.000  47.90         49.00
2015      58.30   70.10  26.000  50.30         51.90

In [29]:
industria = INDUSTRIA.set_index('country')
BRICSIND1 = industria.loc[['Brazil','Russia','India','China','South Africa']]
BRICSIND2 = BRICSIND1.transpose()
BRICSIND3 = BRICSIND2[BRICSIND2.index >= 2000]
BRICSIND = BRICSIND3[BRICSIND3.index <= 2015]
BRICSIND

country  Brazil  Russia  India  China  South Africa
2000       23.0    33.9   28.4   45.5          29.1
2001       22.6    31.8   27.6   44.8          29.6
2002       22.5    29.0   28.8   44.5          29.7
2003       23.1    28.7   28.6   45.6          28.0
2004       24.3    31.7   30.4   45.9          27.3
2005       24.2    32.6   30.7   47.0          27.1
2006       23.5    31.8   31.6   47.6          26.2
2007       23.1    31.2   31.7   46.9          26.5
2008       23.1    30.8   31.7   46.9          28.3
2009       21.9    29.3   31.1   45.9          27.6
2010       23.3    30.0   30.1   46.4          27.4
2011       23.1    29.3   30.2   46.4          26.9
2012       22.1    29.3   29.4   45.3          26.7
2013       21.2    28.2   28.4   44.0          26.7
2014       20.5    27.9   27.7   43.1          26.5
2015       19.4    29.8   27.2   40.9          26.0

In [35]:
investimento = INVESTIMENTO.set_index('country')
BRICSINVEST1 = investimento.loc[['Brazil','Russia','India','China','South Africa']]
BRICSINVEST2 = BRICSINVEST1.transpose()
BRICSINVEST3 = BRICSINVEST2[BRICSINVEST2.index >= 2000]
BRICSINVEST = BRICSINVEST3[BRICSINVEST3.index <= 2015]
BRICSINVEST

country  Brazil  Russia  India  China  South Africa
2000       18.9    18.7   27.0   34.4          16.4
2001       18.7    21.9   27.0   36.4          15.7
2002       17.4    20.1   27.6   37.1          16.3
2003       16.9    20.9   29.9   40.6          17.1
2004       17.9    20.9   36.6   42.9          18.5
2005       17.2    20.1   38.6   41.4          18.3
2006       17.8    21.2   39.7   40.9          20.2
2007       19.8    24.2   42.5   41.5          21.0
2008       21.6    25.5   38.2   43.3          23.2
2009       18.8    18.9   40.7   46.4          20.7
2010       21.8    22.6   40.7   47.6          19.5
2011       21.8    24.4   39.6   47.7          19.7
2012       21.4    24.5   38.3   47.2          20.0
2013       21.7    23.1   34.0   47.4          21.2
2014       20.5    22.2   34.3   47.0          20.5
2015       17.4    21.9   31.8   45.4          21.0